body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,"Courier New",monospace}.jumbotron{background-image:url(/static/media/back.434af139.jpg);background-size:100% 100%;color:#fff;padding:90px 0;text-align:center}.brand-icon{font-size:90px}
/*# sourceMappingURL=main.d262e86b.chunk.css.map */